# QuickShopping

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/infinite/smartshoppingcart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinite/smartshoppingcart/: Dashboard.java  Inventory.java  LoginActivity.java  MainActivity.java  ScanActivity.java  SignUp.java  model.java  myAdapter.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  logincopy.xml  scanpro.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/infinite/smartshoppingcart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
