<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000"

    tools:context=".SignUp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:layout_marginBottom="45dp"
        android:textStyle="bold"
        android:textSize="45sp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="Enter E-mail "></TextView>
    <EditText
        android:id="@+id/semail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
       ></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="Enter Password "></TextView>

    <EditText
        android:id="@+id/spassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"

        ></EditText>
    </LinearLayout>

    <Button
        android:id="@+id/sregisterbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        ></Button>

    <TextView
        android:id="@+id/ihave"
        android:text="Existing Customer?"
        android:textAllCaps="true"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>