<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    android:gravity="center"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/cartlogo"
        ></ImageView>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/start"
        android:layout_height="wrap_content"
        android:text="START"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
        android:drawablePadding="5dp"
        android:textSize="30sp"></Button>

</LinearLayout>