<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dashboard">

    <TextView
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:textColor="#eb5757"
        android:textAllCaps="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Scanned Result"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#f2f2f2"
        android:orientation="vertical"

        android:gravity="center"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/codetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your code"
        android:textColor="#000000"
        android:textSize="30sp"
        ></TextView>
    <Button
        android:layout_gravity="center"
        android:text="Add Cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"></Button>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>